PORT=5000

# MongoDB Connection (Local)
MONGO_URI=mongodb://127.0.0.1:27017/furniture

# JWT Secret (for authentication)
JWT_SECRET=Furn!tureBackendJWT2025

# Frontend (for password reset link)
FRONTEND_URL=http://localhost:3000

# Gmail (Nodemailer)
EMAIL_USER=funituresuportforu247@gmail.com
EMAIL_PASS=xeft ieoo rabw mosj
EMAIL_FROM="Support <funituresuportforu247@gmail.com>"